{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*", ".prettierrc.mjs"],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/assets/*": ["./src/assets/*"],
			"@/ui/*": ["./src/core/widgets/*"],
			"@/i18n/*": ["./i18n/*"],
			"@/mock/*": ["./mock/*"],
			"@/e2e/*": ["./e2e/*"],
			"@/layouts/*": ["src/layouts/*"]
		},
		"jsx": "preserve",
		"jsxImportSource": "react",
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	}
}
