{
	"extends": "astro/tsconfigs/strict",
	"include": [
		"./*.ts",
		".astro/types.d.ts",
		"e2e/**/*.ts",
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.astro",
		"src/**/*.vue",
		".prettierrc.mjs"
	],
	"exclude": ["dist"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"],
			"@/assets/*": ["./src/assets/*"],
			"@/ui/*": ["./src/core/widgets/*"],
			"@/i18n/*": ["./i18n/*"],
			"@/mock/*": ["./mock/*"],
			"@/e2e/*": ["./e2e/*"],
			"@/layouts/*": ["src/layouts/*"]
		},
		"jsx": "preserve",
		"jsxImportSource": "react",
		"verbatimModuleSyntax": true,
		"plugins": [
			{
				"name": "@astrojs/ts-plugin"
			}
		]
	}
}
